# IS-202-Programmeringsprosjekt

./: Dockerfile  Hello.cs  Nested.csproj  Nested.sln  Nøsted.csproj  Nøsted.sln  NøstedProsjekt.csproj  README.md  Website.sln  hei.html  hjem.html
Controllers/: AdministrativController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  MekanikerController.cs  NotificationsController.cs  ServiceFormController.cs  ServiceOrderController.cs  SettingsController.cs  WorkScheduleController.cs
Models/: Arbeidsdokument.cs  Checklist.cs  ChecklistItem.cs  ErrorViewModel.cs  ServiceForm.cs  ServiceOrder.cs  WorkDocument.cs
Properties/: launchSettings.json
Views/: Checklist.cs  Mechanic.cs  _ViewImports.cshtml
Views/Administrativ/: Arbeidsdokument.cshtml  CreateServiceOrder.cshtml  Index.cshtml  MakeServiceOrder.cshtml
Views/Customer/: CreateArbeidsdocument.cshtml  CreateServiceOrder.cshtml  RegisterOrder.cshtml
Views/Employee/: Checklist.cshtml  ServiceOrderOverview.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Mekaniker/: ServiceOrderOverview.cshtml
Views/Notifications/: Index.cshtml
Views/ServiceForm/: Create.cshtml  Index.cshtml
Views/ServiceOrder/: Checklist.cshtml  Create.cshtml  Edit.cshtml  Overview.cshtml  WorkDocument.cshtml
Views/Settings/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/WorkSchedule/: Index.cshtml
Website/Properties/: launchSettings.json
bacit-dotnet.MVC/Controllers/: ServiceOrderController.cs
bacit-dotnet.MVC/Models/ServiceOrdre/: ServiceOrderViewModel.cs
bacit-dotnet.MVC/Views/ServiceOrder/: Index.cshtml
bacit-dotnet.MVC/Views/Shared/: _Layout.cshtml
wwwroot/css/: layout.css  site.css
wwwroot/css/Home/: Privacy.css
wwwroot/css/ServiceForm/: Create.css  Index.css
wwwroot/css/Setting/: Index.css
wwwroot/css/WorkSchedule/: Index.css
